# Ads-board

./: pom.xml
src/main/java/ru/egorbacheva/ads/: AdsApplication.java
src/main/java/ru/egorbacheva/ads/config/: WebSecurityConfig.java
src/main/java/ru/egorbacheva/ads/controller/: AdsController.java  AuthController.java  ImageController.java  LoginController.java  RegisterController.java  UsersController.java
src/main/java/ru/egorbacheva/ads/dto/: Login.java  Register.java  Role.java
src/main/java/ru/egorbacheva/ads/filter/: BasicAuthCorsFilter.java
src/main/java/ru/egorbacheva/ads/service/: AuthService.java
src/main/java/ru/egorbacheva/ads/service/impl/: AuthServiceImpl.java
src/test/java/ru/egorbacheva/ads/: AdsApplicationTests.java
